{
  "schemaVersion": 1,
  "id": "charliekopacz",
  "version": "${version}",
  "name": "Charlie Kopacz",
  "description": "Mod do kopania w tle",
  "authors": [
    "Charlie"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/charliekopacz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.charlie.CharlieKopacz"
    ],
    "client": [
      "com.charlie.CharlieKopaczClient"
    ]
  },
  "mixins": [
    "charliekopacz.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
